<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apple_pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-dA-Pci">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-ds-9MT">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="614"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-Bj-dDC">
                                        <rect key="frame" x="0.0" y="614" width="1112" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-wY-gi4">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="27.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-CK-hQv">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioG-XA-7jQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-e2-ewQ">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRC-Ca-FSF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-kV-KP8">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="27.5"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWa-tv-vCx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-5u-P7y">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAO-Dz-N5g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-kx-8KT">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gX-Xt-HoQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-WU-KSr">
                                                <rect key="frame" x="0.0" y="27.5" width="1112" height="27.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-NV-AJd" userLabel="F">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2a-5S-jIG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-x0-Caq" userLabel="G">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdo-AV-jef"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-de-umh" userLabel="H">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="27.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auf-W3-pJK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-ID-veY" userLabel="I">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDl-ei-NgO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-2D-SE5" userLabel="J">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgV-3X-DdI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="To0-Xt-vhb">
                                                <rect key="frame" x="0.0" y="55" width="1112" height="27.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-k9-wWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOW-rP-Pbn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-bv-TWf">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osn-TD-rTh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61j-Wm-uXR">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="27.5"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyw-cs-N56"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42X-H8-aD6">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTd-Gt-0YN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-Xh-YBl">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8u-PK-Uj0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-ct-2kv">
                                                <rect key="frame" x="0.0" y="82.5" width="1112" height="27.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-Bo-tzd">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xut-cJ-6IZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-VR-63R">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUh-YK-d8b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-mE-Y42">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="27.5"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fh-jT-6OA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-W1-CnW">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orq-yg-SAx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-sz-WIM">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="27.5"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzY-qN-OTV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-HP-YWq">
                                                <rect key="frame" x="0.0" y="110" width="1112" height="27.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-bd-5Ca">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="27.5"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebu-a8-vbs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-iR-gMM">
                                                        <rect key="frame" x="185.5" y="0.0" width="185" height="27.5"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wg6-0K-Wsl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-WD-NDo">
                                                        <rect key="frame" x="370.5" y="0.0" width="185.5" height="27.5"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qh-d6-VWR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-Y2-G9g">
                                                        <rect key="frame" x="556" y="0.0" width="185.5" height="27.5"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cES-KC-Kv6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-gi-Ncb">
                                                        <rect key="frame" x="741.5" y="0.0" width="185" height="27.5"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hs0-zL-0DU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-c8-vuN">
                                                        <rect key="frame" x="926.5" y="0.0" width="185.5" height="27.5"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iui-AA-QQa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-o5-9c1">
                                                <rect key="frame" x="0.0" y="137.5" width="1112" height="27.5"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-XH-wUk">
                                                <rect key="frame" x="0.0" y="165" width="1112" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="r6X-0i-dsi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-sB-QMY">
                                                <rect key="frame" x="0.0" y="192.5" width="1112" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rs6-Lq-0UX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Whz-uH-jom"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ln-dA-Pci" secondAttribute="bottom" id="MBX-7z-4Fk"/>
                            <constraint firstItem="1Ln-dA-Pci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bmK-nK-0i7"/>
                            <constraint firstItem="1Ln-dA-Pci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lsI-xj-eA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ln-dA-Pci" secondAttribute="trailing" id="mTR-vj-Ilp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="TL8-XH-wUk" id="bcX-aM-x7z"/>
                        <outlet property="scoreLabel" destination="xwY-sB-QMY" id="rWo-KG-RTq"/>
                        <outlet property="treeImageView" destination="PUa-ds-9MT" id="pbq-aL-10F"/>
                        <outletCollection property="letterButtons" destination="QpU-CK-hQv" collectionClass="NSMutableArray" id="ntc-9q-U2l"/>
                        <outletCollection property="letterButtons" destination="Kv7-e2-ewQ" collectionClass="NSMutableArray" id="Pob-xn-3oE"/>
                        <outletCollection property="letterButtons" destination="x4N-kV-KP8" collectionClass="NSMutableArray" id="3hy-uL-qrr"/>
                        <outletCollection property="letterButtons" destination="Wge-5u-P7y" collectionClass="NSMutableArray" id="cit-Nk-9qM"/>
                        <outletCollection property="letterButtons" destination="e8Z-kx-8KT" collectionClass="NSMutableArray" id="BR9-Ra-wtq"/>
                        <outletCollection property="letterButtons" destination="ijc-NV-AJd" collectionClass="NSMutableArray" id="IqH-e7-btC"/>
                        <outletCollection property="letterButtons" destination="D9c-x0-Caq" collectionClass="NSMutableArray" id="eGl-UZ-wVg"/>
                        <outletCollection property="letterButtons" destination="TJe-de-umh" collectionClass="NSMutableArray" id="d9m-4Y-b9w"/>
                        <outletCollection property="letterButtons" destination="2ye-ID-veY" collectionClass="NSMutableArray" id="rdG-58-n73"/>
                        <outletCollection property="letterButtons" destination="mZg-2D-SE5" collectionClass="NSMutableArray" id="YJu-1n-jRs"/>
                        <outletCollection property="letterButtons" destination="c9O-k9-wWT" collectionClass="NSMutableArray" id="fTD-tV-cbO"/>
                        <outletCollection property="letterButtons" destination="jx7-bv-TWf" collectionClass="NSMutableArray" id="HF5-By-eRA"/>
                        <outletCollection property="letterButtons" destination="61j-Wm-uXR" collectionClass="NSMutableArray" id="7gH-yd-4Sq"/>
                        <outletCollection property="letterButtons" destination="42X-H8-aD6" collectionClass="NSMutableArray" id="ZJO-1a-eXr"/>
                        <outletCollection property="letterButtons" destination="BfR-Xh-YBl" collectionClass="NSMutableArray" id="CrQ-QB-IFM"/>
                        <outletCollection property="letterButtons" destination="Gh5-Bo-tzd" collectionClass="NSMutableArray" id="Kd5-ag-uNn"/>
                        <outletCollection property="letterButtons" destination="S1S-bd-5Ca" collectionClass="NSMutableArray" id="sgJ-ve-tLs"/>
                        <outletCollection property="letterButtons" destination="8bx-iR-gMM" collectionClass="NSMutableArray" id="o7D-8I-et7"/>
                        <outletCollection property="letterButtons" destination="OL5-VR-63R" collectionClass="NSMutableArray" id="Dtx-5a-Kjk"/>
                        <outletCollection property="letterButtons" destination="6mK-mE-Y42" collectionClass="NSMutableArray" id="B1r-xP-hx3"/>
                        <outletCollection property="letterButtons" destination="DhD-WD-NDo" collectionClass="NSMutableArray" id="R09-J6-pAB"/>
                        <outletCollection property="letterButtons" destination="Rkk-Y2-G9g" collectionClass="NSMutableArray" id="7iv-fI-Ovr"/>
                        <outletCollection property="letterButtons" destination="7zF-gi-Ncb" collectionClass="NSMutableArray" id="c9G-rH-sOP"/>
                        <outletCollection property="letterButtons" destination="6sk-c8-vuN" collectionClass="NSMutableArray" id="IGG-17-wlk"/>
                        <outletCollection property="letterButtons" destination="TP6-sz-WIM" collectionClass="NSMutableArray" id="uzJ-eA-faC"/>
                        <outletCollection property="letterButtons" destination="r8t-W1-CnW" collectionClass="NSMutableArray" id="EVh-VS-wKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="138.84892086330936"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
